events {
  # worker_connections  1024;
}

http {
  server_tokens off;
  charset utf-8;

  server {
    listen 80 default_server;
    server_name turbostag.com;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl http2;
    ssl_certificate  /etc/letsencrypt/live/www.turbostag.com/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/www.turbostag.com/privkey.pem;
    server_name www.turbostag.com;
    root /var/www/html;
    index index.htm;

    location / {
      proxy_pass http://rails:3000/;
    }

    # certbot puts data in here, LE server GETs it from there
    location ~ /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
  }
}
